*, ::after, ::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    min-width: 350px;
}
body{
    min-height: 100vh;
    max-width: 2000px;
    background: linear-gradient(90deg, rgb(255,247,173), rgb(255,177,241)) ;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

#topBar{
    top:0;
    width: 100%;
    padding: 15px 0px;
    background-color: rgb(255,113,113);
    display: grid;
    grid-template-columns: 10px 1fr 30px;
    column-gap: 1rem;
}
nav{
    max-width: 1500px;
    grid-column: 2/3;
}
ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
li{
    display: inline-block;
    font-size: clamp(15px, 5vw, 18px);
}
#icons{
    grid-column: 3/4;
    margin-right: 10px;
}

@media(max-width:750px){
    ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
    }
    li{
        display: inline-block;
        font-size: clamp(15px, 5vw, 18px);
    }  
    #burger{
        max-height: 400px;
    } 
}

@media(max-width:600px){
    #burger{
        max-height: 300px;
    }
} 
main{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 20fr;

}
.page{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}
#text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4vh;
    padding: 5vh 0;
    margin-bottom: 30px;
    p{
        width: 80%;
        font-size: clamp(14px , 3vw, 15px);
    }
    h1{
       font-size: clamp(14px , 10vw, 50px);
       font-weight:600;
    }
    button{
        width: 10rem;
        height: 2rem;
        font-size: clamp(10px, 4vw, 12px);
        background-color: rgb(255,113,113);
        border: none;
        color: white;
    }
}
#burger{
    background-image: url('./assets/pexels-robin-stickel-70497.jpg');
    width:100% ;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 562px;
}
img{
    width: 100%;
    object-fit: cover;
    position: center;
}
.two{
    margin: 110px 0 0 0px;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 16vh;
}
#gallery{
    display: grid;
    grid-template-columns: 1fr minmax(150px , 2fr) minmax(150px, 2fr ) 1fr ; 
    grid-template-rows: repeat(2, minmax(100px, 1fr ));
    row-gap: 10px;
    column-gap: 1rem;
    place-items: center;
    justify-content: center;
}
#img1{
    grid-row: 1/2;
    grid-column: 2/3;
}
#img2{
    grid-row: 2/3;
    grid-column: 2/3;
}
#img3{
    grid-row:1/-1;
    grid-column: 3/4;
}

#content{
    box-sizing: content-box;
    width: 80%;
    max-width: 350px;
    min-width: 285px;
    background-color: rgb(255,113,113);
    height: max-content;
    padding: 10px;
    margin: 100px auto;
    h1{
        font-size: clamp(10px , 8vw, 40px);
        font-weight:600;
        
    }
    p{
        font-size: clamp(14px , 5vw, 15px);
        margin: 10px 0px;
    }
}
